<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8"/>
		<!--meta name="viewport" content="width=device-width, initial-scale=1.0"/-->
		<meta name="viewport" content="width=480, height=720, initial-scale=1.0"/>
		<meta name="theme-color" content="#ffffff"/>

		<!-- Allows everything, always. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'" />

		<title id="meta-title-text"></title>

		<link href="img/favicon.png" rel="icon" type="image/png"/>
		<link href="img/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
		<link href="img/apple-touch-icon.png" rel="apple-touch-icon-precomposed" type="image/png"/>

		<link rel="manifest" href="manifest.json">

		<link rel="stylesheet" href="css/fontawesome.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/index.css">
	</head>

	<body>

		<div id='loading'></div>
	
		<div id='ui_header'>
			<span>Touch or scan a QR code</span>
		</div>

		<div id='ui_main'>
			<div id='ui_view_services'>
				<ul id='service_list'>
					<li id='service_template'>
						<div class='service_block_header'>
							<img class='service_logo' />
							<div>
								<span class='service_name'>&lt;Template&gt;</span>
								<span class='service_url'>&lt;template.org&gt;</span>
							</div>
						</div>
						<ul class='service_identities'>
							<li>
								<a class="identity_logo far fa-user"></a>
								<div>
									<span class='identity_name'>&lt;IdentityName&gt;</span>
									<span class='identity_last_used'>used &lt;amount&gt; &lt;unit&gt; ago</span>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div id='ui_view_interaction' style='display: none;'>INTERACTION SCREEN</div>
			<div id='ui_view_settings' style='display: none;'>SETTINGS</div>
		</div>

		<nav id='ui_footer'>
			<a id='ui_profile' data-toggle="modal" data-target="#metadata">
				<span class="fa fa-edit"></span>
				<span>User</span>
			</a>
			<a id='ui_interact' onclick="window.cashid.toggleScanner();">
				<div>
					<span class="far fa-handshake"></span>
				</div>
			</a>
			<a id='ui_settings' data-toggle="modal" data-target="#configuration">
				<span class="fas fa-bars"></span>
				<span>Menu</span>
			</a>
		</nav>

		<div id='verify_identity' class='modal fade' role='dialog'>
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">
							<span id='request_title'>Identify with:</span>&nbsp;<b id='request_provider'>Service</b>
						</h4>
					</div>
					<div class="modal-body">
						<section id='recently_used_section'>
							<span class='section_header'>Last used identity</span>
							<ul id='last_used_identity' class='previous_identity'>
							</ul>
						</section>

						<section id='available_section'>
							<span class='section_header'>Linked identities</span>
							<ul id='linked_identities' class='available_identities'>
							</ul>
						</section>

						<section id='create_new_section'>
							<span class='section_header'>New identity</span>
							<ul class='other_identities'>
								<li id='new_identity' onclick='window.cashid.authenticateWithNewIdentity();'>
									<span class='identity_logo fas fa-user'></span>
									<span class='identity_name'>Create new identity</span>
								</li>
								<li id='anonymous_identity' onclick='window.cashid.authenticateWithAnonymous();'>
									<span class='identity_logo fas fa-user-secret'></span>
									<span class='identity_name'>Use anonymous identity</span>
								</li>
							</ul>
						</section>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Dismiss <span id='request_type'>identification</span> request</button>
					</div>
				</div>

			</div>
		</div>

		<div id='share_metadata' class='modal fade' role='dialog'>
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">
							Share with: <b id='request_provider_metadata'>Reddit Inc.</b>
						</h4>
					</div>
					<div class="modal-body">
						<section id='metadata_required'>
								<h5>Required information</h5>
						</section>

						<br />

						<section id='metadata_optional'>
								<h5>Optional information</h5>
						</section>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn mr-auto" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-success" onclick='window.cashid.authenticateFromIdentificationDialog(window.cashid.metadata.identity);'>Send <span id='request_type_metadata'>identification</span> response</button>
					</div>
				</div>

			</div>
		</div>

		<div id='configuration' class='modal fade' role='dialog'>
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Configure features</h4>
					</div>
					<div class="modal-body">

						<form>
							<div class="form-group">
								<div class='form-check form-row'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input' id='input_confirm_success' name='confirmSuccess' onchange="window.cashid.updateSettings(this.name, this.checked);" />
										<span>Success confirmations</span>
										<small class='form-text text-muted'>Show a confirmation message for successful authentications.</small>
									</label>
								</div>

								<br />

								<div class='form-check form-row'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input' id='input_share_information' name='shareInformation' onchange="window.cashid.updateSettings(this.name, this.checked);" />
										<span>Share personal information</span>
										<small class='form-text text-muted'>When a service first request a piece of personal information, you will get a dialog to choose which requested data to share with the service.</small>
									</label>
								</div>

								<br />

								<div class='form-check form-row'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input' id='input_enable_anonymous' name='enableAnonymous' onchange="window.cashid.updateSettings(this.name, this.checked);" />
										<span>Enable anonymous verification</span>
										<small class='form-text text-muted'>When choosing an identity for verification you may use a one-time anonymous identity that is permanently deleted immidiately after verification.</small>
									</label>
								</div>

								<br />

								<div class='form-check form-row'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input' id='input_allow_removal' name='allowRemoval' onchange="window.cashid.updateSettings(this.name, this.checked);" disabled />
										<span>Allow identity removal</span>
										<small class='form-text text-muted'>Enables you to remove an identity from the service list and permanently delete private keys and all related usage history.</small>
									</label>
								</div>
								<div class='form-check form-row'>
									<button type="button" class="btn" data-dismiss="modal" disabled>Import backup</button>
									<button type="button" class="btn" data-dismiss="modal" disabled>Export backup</button>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" onclick='if(confirm("This resets all app data and cannot be reversed.")) { window.cashid.resetContent(); }'>Debug Reset</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Save settings</button>
					</div>
				</div>

			</div>
		</div>

		<div id='metadata' class='modal fade' role='dialog'>
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						<form>
							<div class="form-group">
								<h5>Identity</h5>
								<small class='form-text text-muted'>Configure the default settings for what personal information to share about your identity.</small>

								<br />

								<div class='form-check form-row' id='metadata_name'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('name', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-user"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Name' onchange="window.cashid.updateMetadataValue('name', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_family'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('family', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-users"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Family' onchange="window.cashid.updateMetadataValue('family', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_nickname'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('nickname', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-user-secret"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Nickname' onchange="window.cashid.updateMetadataValue('nickname', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_age'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('age', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-user-clock"></i></span>
											</div>
											<input type="number" class="form-control metadata_value" placeholder='Age' onchange="window.cashid.updateMetadataValue('age', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_gender'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('gender', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-transgender-alt"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Gender' onchange="window.cashid.updateMetadataValue('gender', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_birthdate'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('birthdate', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-birthday-cake"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Birthdate (YYYY-MM-DD)' onchange="window.cashid.updateMetadataValue('birthdate', this.value);" />
										</div>
									</label>
								</div>

								<!-- Temporarily skip
								<div class='form-check form-row' id='metadata_picture'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('picture', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-image"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Picture (File URL)' onchange="window.cashid.updateMetadataValue('picture', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_national'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('national', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-id-card"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='National identification number' onchange="window.cashid.updateMetadataValue('national', this.value);" />
										</div>
									</label>
								</div>
								-->

								<hr />

								<h5>Position</h5>
								<small class='form-text text-muted'>Configure the default settings for what personal information to share about your position.</small>

								<br />

								<div class='form-check form-row' id='metadata_country'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('country', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-flag"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Nation/Country' onchange="window.cashid.updateMetadataValue('country', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_state'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('state', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-map-signs"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='State/Province/Region' onchange="window.cashid.updateMetadataValue('state', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_city'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('city', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-city"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='City' onchange="window.cashid.updateMetadataValue('city', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_street'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('street', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-road"></i></span>
											</div>
										<input type="text" class="form-control metadata_value" placeholder='Street' onchange="window.cashid.updateMetadataValue('street', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_residence'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('residence', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-door-open"></i></span>
											</div>
											<input type="number" class="form-control metadata_value" placeholder='Residence' onchange="window.cashid.updateMetadataValue('residence', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_coordinate'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('coordinate', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
											</div>
											<input type="number" class="form-control metadata_value" placeholder='Coordinates' onchange="window.cashid.updateMetadataValue('coordinate', this.value);" />
										</div>
									</label>
								</div>

								<hr />

								<h5>Contact information</h5>
								<small class='form-text text-muted'>Configure the default settings for what personal information to share about your contact information.</small>

								<br />

								<div class='form-check form-row' id='metadata_email'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('email', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-at"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Email' onchange="window.cashid.updateMetadataValue('email', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_phone'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('phone', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-phone"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Phone number' onchange="window.cashid.updateMetadataValue('phone', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_facebook'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('facebook', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fab fa-facebook"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Facebook' onchange="window.cashid.updateMetadataValue('facebook', this.value);" />
										</div>
									</label>
								</div>

								<div class='form-check form-row' id='metadata_twitter'>
									<label class='form-check-label col'>
										<input type='checkbox' class='form-check-input metadata_control' onchange="window.cashid.updateMetadataSharing('twitter', this.checked);" />
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fab fa-twitter"></i></span>
											</div>
											<input type="text" class="form-control metadata_value" placeholder='Twitter' onchange="window.cashid.updateMetadataValue('twitter', this.value);" />
										</div>
									</label>
								</div>

							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn" onclick='cordova.plugins.profile_parser.getOwnerContact(window.cashid.parseProfile, alert);'>Load from address book</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Save profile</button>
					</div>
				</div>
			</div>
		</div>

		<div id='permission_contact' class='modal fade' role='dialog'>
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						<small class='form-text text-muted'>If you allow this application to read your address book, it can try to automatically set your default user values.</small>
						<br />
						<small class='form-text text-muted'>Should we load the contact marked as device owner?</small>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn" data-dismiss="modal" onclick='cordova.plugins.profile_parser.getOwnerContact(window.cashid.parseProfile, alert);'>Yes, please</button>
						<button type="button" class="btn" data-dismiss="modal">No, thank you</button>
					</div>
				</div>

			</div>
		</div>

		<script type="text/javascript" src="js/application.js"></script>
		<script type="text/javascript">window.cashid.prepare();</script>
		<script type="text/javascript" src="cordova.js"></script>
	</body>
</html>
